Time: 6.04
Score: 0
------------------
ASSETS:
AssetName: Galleon_REFERENCE_SHIP
HVU: False
Health: -1
PosX: 0.0
PosY: 0.0
PosZ: 0.0
Long-Lat: [25.0, -85.0, 0.0]
Weapons: []

AssetName: HVU_Galleon_0
HVU: True
Health: 4
PosX: -6646.958282639817
PosY: -3703.7671924017995
PosZ: 0.0
Long-Lat: [24.966676690334545, -85.06593933576823, 0.0]
Weapons: [SystemName: "Cannon_System"
WeaponState: "Ready"
, SystemName: "Chainshot_System"
Quantity: 1
WeaponState: "Ready"
]

AssetName: Galleon_0
HVU: False
Health: 4
PosX: -2973.5115866013152
PosY: -5123.394637177627
PosZ: 0.0
Long-Lat: [24.95392129785892, -85.02949485129983, 0.0]
Weapons: [SystemName: "Cannon_System"
WeaponState: "Ready"
, SystemName: "Chainshot_System"
Quantity: 1
WeaponState: "Ready"
]

AssetName: Galleon_1
HVU: False
Health: 4
PosX: 6348.037044467555
PosY: 5315.832704321309
PosZ: 0.0
Long-Lat: [25.047793156361163, -84.93698443348924, 0.0]
Weapons: [SystemName: "Cannon_System"
WeaponState: "Ready"
, SystemName: "Chainshot_System"
Quantity: 1
WeaponState: "Ready"
]

------------------
TRACKS:
Track ID: 5
Threat ID: ENEMY_1
Threat Relationship: Hostile
Long-Lat: [25.570027702983626, -84.99506006499946, 592.8927622856572]
PosX: 495.5050018009205
PosY: 63384.19771027867
PosZ: 592.8927622856572
VelX: 68.78192720357629
VelY: -682.654746764633
VelZ: 6.966743631810269

***************************

Time: 10.04
Score: -200
------------------
ASSETS:
AssetName: Galleon_REFERENCE_SHIP
HVU: False
Health: -1
PosX: 0.0
PosY: 0.0
PosZ: 0.0
Long-Lat: [25.0, -85.0, 0.0]
Weapons: []

AssetName: HVU_Galleon_0
HVU: True
Health: 4
PosX: -6646.958282639817
PosY: -3703.7671924017995
PosZ: 0.0
Long-Lat: [24.966676690334545, -85.06593933576823, 0.0]
Weapons: [SystemName: "Cannon_System"
WeaponState: "Ready"
, SystemName: "Chainshot_System"
Quantity: 1
WeaponState: "Ready"
]

AssetName: Galleon_0
HVU: False
Health: 4
PosX: -2973.5115866013152
PosY: -5123.394637177627
PosZ: 0.0
Long-Lat: [24.95392129785892, -85.02949485129983, 0.0]
Weapons: [SystemName: "Cannon_System"
WeaponState: "Ready"
, SystemName: "Chainshot_System"
Quantity: 1
WeaponState: "Ready"
]

AssetName: Galleon_1
HVU: False
Health: 4
PosX: 6348.037044467555
PosY: 5315.832704321309
PosZ: 0.0
Long-Lat: [25.047793156361163, -84.93698443348924, 0.0]
Weapons: [SystemName: "Cannon_System"
WeaponState: "Ready"
, SystemName: "Chainshot_System"
WeaponState: "Ready"
]

------------------
TRACKS:
Track ID: 5
Threat ID: ENEMY_1
Threat Relationship: Hostile
Long-Lat: [25.545474135879303, -84.99231800916513, 565.0197968408465]
PosX: 770.7064445298444
PosY: 60653.97850946511
PosZ: 565.0197968408465
VelX: 68.76996872683596
VelY: -682.6559515535138
VelZ: 6.9667842623249365

Track ID: 6
Threat ID: Chainshot_1>enemy_track:5
Threat Relationship: Friendly
Long-Lat: [25.059864495653315, -84.93832106716921, 121.3232335569337]
PosX: 6212.776297382624
PosY: 6658.04250586281
PosZ: 121.3232335569337
VelX: -34.21556670909748
VelY: 341.0658293248488
VelZ: -8.414385567296774

Track ID: 7
Threat ID: ENEMY_5
Threat Relationship: Hostile
Long-Lat: [25.48336952480402, -84.8539840310341, 518.0420321067795]
PosX: 14656.785962055077
PosY: 53756.17932234016
PosZ: 518.0420321067795
VelX: -49.62342187261605
VelY: -287.4142662536027
VelZ: 3.0736083801833813

***************************

